# Minecraft Console Client
# AutoRespond matches
# Example config file

# Structure of a match: [Match] Followed by the match and action
# The match can be a simple match or an advanced regular expression
# You can define a different action if the match was in a private message
# You can use $u for username of the player triggering the match
# Regex matches are also supported eg $1, $2, $3.. in actions

# Simple example: Respond to a message containing a keyword

[Match]
match=hi
action=send hi, $u!
actionprivate=send /tell $u Hello!

# Advanced example: Use a regular expression

[Match]
regex=^.*hello ([a-zA-Z0-9_]+).*$
action=send hello too, $1!

# You can also use any other internal command
# Private action is optional

[Match]
match=dotest
action=script test

# Enjoy!
# - ORelio